# kb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/it/scoppelletti/kb/app/: ArticleStageBuilder.kt  ArticleViewModel.kt  DeleteDialogBuilder.kt  ExceptionDialogBuilder.kt  FindDialogBuilder.kt  MainApp.kt  MainSceneBuilder.kt  MainViewModel.kt  SaveDialogBuilder.kt
app/src/main/kotlin/it/scoppelletti/kb/app/adapter/: AuthorListStringConverter.kt  TagListStringConverter.kt
app/src/main/kotlin/it/scoppelletti/kb/app/i18n/: AppMessages.kt
app/src/main/kotlin/it/scoppelletti/kb/app/inject/: KbAppComponent.kt
app/src/main/kotlin/it/scoppelletti/kb/app/model/: ArticleForm.kt  Checkers.kt  FindForm.kt
app/src/main/resources/: logback.xml  styles.css
app/src/main/resources/it/scoppelletti/kb/app/i18n/: AppMessages.properties
database/: README.md  build.gradle
database/src/main/kotlin/it/scoppelletti/kb/database/: ArticleUseCaseImpl.kt
database/src/main/kotlin/it/scoppelletti/kb/database/inject/: KbDatabaseModule.kt
database/src/main/kotlin/it/scoppelletti/kb/database/model/: ArticleData.kt
domain/: build.gradle
domain/src/main/kotlin/it/scoppelletti/kb/domain/: ArticleUseCase.kt  FileUseCase.kt
domain/src/main/kotlin/it/scoppelletti/kb/domain/model/: ArticleFindModel.kt  ArticleModel.kt  Page.kt  PageRequest.kt
mongo-config/: README.md  build.gradle
mongo-config/src/main/kotlin/it/scoppelletti/mongo/config/: MongoConfig.kt  PasswordAdapter.kt
mongodb/: validation.json
mongodb/views/: authors.json  tag_cloud.json
storage/: README.md  build.gradle
storage/src/main/kotlin/it/scoppelletti/kb/storage/: FileUseCaseImpl.kt  KbStorageExt.kt
storage/src/main/kotlin/it/scoppelletti/kb/storage/inject/: KbStorageModule.kt
